Clflags.include_dirs :=
  [ "/Users/madisondavis/.opam/CS153/lib/findlib"
  ; "/Users/madisondavis/.opam/CS153/lib/lambda-term"
  ; "/Users/madisondavis/.opam/CS153/lib/logs"
  ; "/Users/madisondavis/.opam/CS153/lib/lwt"
  ; "/Users/madisondavis/.opam/CS153/lib/lwt/unix"
  ; "/Users/madisondavis/.opam/CS153/lib/lwt_react"
  ; "/Users/madisondavis/.opam/CS153/lib/mew"
  ; "/Users/madisondavis/.opam/CS153/lib/mew_vi"
  ; "/Users/madisondavis/.opam/CS153/lib/ocaml/compiler-libs"
  ; "/Users/madisondavis/.opam/CS153/lib/ocaml/threads"
  ; "/Users/madisondavis/.opam/CS153/lib/ocplib-endian"
  ; "/Users/madisondavis/.opam/CS153/lib/ocplib-endian/bigstring"
  ; "/Users/madisondavis/.opam/CS153/lib/react"
  ; "/Users/madisondavis/.opam/CS153/lib/result"
  ; "/Users/madisondavis/.opam/CS153/lib/trie"
  ; "/Users/madisondavis/.opam/CS153/lib/uchar"
  ; "/Users/madisondavis/.opam/CS153/lib/utop"
  ; "/Users/madisondavis/.opam/CS153/lib/uucp"
  ; "/Users/madisondavis/.opam/CS153/lib/uuseg"
  ; "/Users/madisondavis/.opam/CS153/lib/uutf"
  ; "/Users/madisondavis/.opam/CS153/lib/xdg"
  ; "/Users/madisondavis/.opam/CS153/lib/zed"
  ; "/Users/madisondavis/Desktop/School/Courses/CS153/hw1/_build/default/bin/.hellocaml.objs/byte"
  ; "/Users/madisondavis/Desktop/School/Courses/CS153/hw1/_build/default/lib/util/.util.objs/byte"
  ; "/Users/madisondavis/Desktop/School/Courses/CS153/hw1/_build/default/test/.gradedtests.objs/byte"
  ; "/Users/madisondavis/Desktop/School/Courses/CS153/hw1/_build/default/test/.studenttests.objs/byte"
  ];
UTop_main.main ();
